; System wide configuration for Infotropic Tools.

[PREFS]
; timezone see http://pytz.sourceforge.net/
tz: UTC 


[DATABASE]
user: dctuser
password: abcd1234
port: 5432
host: 127.0.0.1


[SYSTEM]
; no user editable items in this section
version: 4.0.0-beta
s3mrm: 4.0.0
