; System wide configuration for S3Model Tools.

[PREFS]
; timezone see http://pytz.sourceforge.net/
tz: UTC 


[DATABASE]
user: user
password: abcd1234
port: 5432
host: 127.0.0.1


[SYSTEM]
; no user editable items in this section
version: 1.1.0-beta
s3mrm: 3.1.0
